#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:alien
spring.data.mongodb.uri=mongodb+srv://mongouser:Mongo123@anicluster.mukd1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=apiuser